# Todo

./: LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pla/todo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pla/todo/: TodoAdapter.java  TodoApplication.java
app/src/main/java/pla/todo/model/: Todo.java
app/src/main/java/pla/todo/presenter/: MainPresenter.java  Presenter.java
app/src/main/java/pla/todo/view/: BaseView.java  MainActivity.java  MainView.java  TodoAdapter.java
app/src/main/res/layout/: content_main.xml  cv_todo.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/pla/todo/: ExampleUnitTest.java
